{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "src"
    }
  ],
  "settings": {
    "breadcrumbs.enabled": false,
    "files.exclude": {
      ".eslintignore": true,
      ".eslintrc.js": true,
      ".gitignore": true,
      "Web-Scan-Code.code-workspace": true,
      "node_modules": true,
      "package-lock.json": true,
      "src": true
    },
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "search.exclude": {
      "dist": true
    }
  }
}